events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  # proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name server2.your.domain;
    # proxy_cache one;
    # proxy_cache_key $request_method$request_uri;
    # proxy_cache_min_uses 1;
    # proxy_cache_methods GET;
    # proxy_cache_valid 200 1y;

    location / {
      proxy_pass http://frontend:80;
      rewrite ^/frontend(.*)$ $1 break;
    }

     location /api {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      proxy_pass http://backend:8000;
      rewrite ^/backend(.*)$ $1 break;
    }

    location /media {
      add_header 'Access-Control-Allow-Origin' '*';
      proxy_pass http://backend:8000;
      rewrite ^/backend(.*)$ $1 break;
    }

    listen 80;
  }
}